lib/proto/store.proto

syntax = "proto3";
package dumpstors.store;

import "google/protobuf/empty.proto";
import "proto/models.proto";

message GetKeyspaceQuery {
  string keyspace = 1;
}

message DeleteKeyspaceQuery {
  string keyspace = 1;
}

message GetKeyQuery {
  string keyspace = 1;
  bytes key = 2;
}

message InsertKeyQuery {
  string keyspace = 1;
  dumpstors.models.Record record = 2;
}

message DeleteKeyQuery {
  string keyspace = 1;
  bytes key = 2;
}

message GetKeysQuery {
  string keyspace = 1;
  repeated bytes keys = 2;
}

// message InsertKeysQuery {
//   string keyspace = 1;
//   repeated dumpstors.models.Record record = 2;
// }

// message DeleteKeysQuery {
//   string keyspace = 1;
//   repeated bytes keys = 2;
// }

service Store {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc GetKeyspace (GetKeyspaceQuery) returns (dumpstors.models.Keyspace);
  rpc CreateKeyspace (dumpstors.models.Keyspace) returns (google.protobuf.Empty);
  rpc DeleteKeyspace (DeleteKeyspaceQuery) returns (google.protobuf.Empty);

  rpc GetKey (GetKeyQuery) returns (dumpstors.models.Record);
  rpc InsertKey (InsertKeyQuery) returns (google.protobuf.Empty);
  rpc DeleteKey (DeleteKeyQuery) returns (google.protobuf.Empty);
  // rpc ListRecords (string) returns (stream dumsptors.models.Record);

  rpc GetKeys (GetKeysQuery) returns (stream dumpstors.models.Record);
  // rpc InsertKeys (InsertKeysQuery) returns (stream google.protobuf.Empty);
  // rpc DeleteKeys (DeleteKeysQuery) returns (stream google.protobuf.Empty);
}
