lib/proto/store/keyspace.proto

syntax = "proto3";
package dumpstors.store.keyspace;

import "proto/models.proto";

message GetQuery {
  string keyspace = 1;
  repeated bytes keys = 2;
}

message GetResponse {
  string keyspace = 1;
  repeated dumpstors.models.Record records = 2;
}

message InsertQuery {
  string keyspace = 1;
  repeated dumpstors.models.Record records = 2;
}

message InsertError {
  bytes key = 1;
  string reason = 2;
}

message InsertResponse {
  string keyspace = 1;
  repeated InsertError errors = 2;
}

message DeleteQuery {
  string keyspace = 1;
  repeated bytes keys = 2;
}

message DeleteResponse {
  string keyspace = 1;
  repeated DeleteError errors = 2;
}

message DeleteError {
  bytes key = 1;
  string reason = 2;
}

service Keyspace {
  rpc GetKeys (GetQuery) returns (GetResponse);
  rpc InsertKeys (InsertQuery) returns (InsertResponse);
  rpc DeleteKeys (DeleteQuery) returns (DeleteResponse);
}

