lib/proto/store/store.proto

syntax = "proto3";
package dumpstors.store;

import "google/protobuf/empty.proto";

message GetKeyspacesQuery {
  repeated string keyspaces = 1;
}

message GetKeyspacesResponse {
  repeated string keyspaces = 1;
}

message CreateKeyspacesQuery {
  repeated string keyspaces = 1;
}

message CreateKeyspaceError {
  string keyspace = 1;
  string reason = 2;
}

message CreateKeyspacesResponse {
  repeated CreateKeyspaceError errors = 2;
}

message DeleteKeyspacesQuery {
  repeated string keyspaces = 1;
}

message DeleteKeyspacesResponse {
  repeated DeleteKeyspaceError errors = 2;
}

message DeleteKeyspaceError {
  string keyspace = 1;
  string reason = 2;
}

service Store {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc GetKeyspaces (GetKeyspacesQuery) returns (GetKeyspacesResponse);
  rpc CreateKeyspaces (CreateKeyspacesQuery) returns (CreateKeyspacesResponse);
  rpc DeleteKeyspaces (DeleteKeyspacesQuery) returns (DeleteKeyspacesResponse);
}
